# csvtotextile

./: .editorconfig  .gitattributes  .travis.yml  README.md  build.xml  composer.json  csvtotextile.php  phpunit.xml.dist
src/Command/: CsvToTextile.php  CsvToTextileCommand.php
src/Converter/: Converter.php
src/FileReader/: CsvReader.php
src/OutputStream/: ConsoleStream.php  FileStream.php  OutputStreamFactory.php  OutputStreamInterface.php
tests/TestCase/Command/: CsvToTextileTest.php
tests/TestCase/Converter/: ConverterTest.php
tests/TestCase/FileReader/: CsvReaderTest.php
tests/TestCase/OutputStream/: ConsoleStreamTest.php  FileStreamTest.php  OutputStreamFactoryTest.php
